# my_guesthouse

./: .editorconfig  .gitattributes  .gitignore  .project  NOTE.md  README.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: gradle.yml
import/: 임포트.sql
src/main/java/com/java/: GuestHouseApplication.java
src/main/java/com/java/config/: GuestHouseConfiguration.java
src/main/java/com/java/guestdelluna/: HomeController.java
src/main/java/com/java/guesthouse/: GuestHouseApplication.java
src/main/java/com/java/myguesthouse/: GuestHouseApplication.java
src/main/resources/: application-springdoc.properties  application.yml  data-h2.sql  log4j.xml  schema-h2.sql
src/main/resources/mapper/: AdminMapper.xml  ExperienceMapper.xml  GeustHouseDaoMapper.xml  GuestMapper.xml  HostDaoMapper.xml  MemberMapper.xml  SearchMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/admin/: exState.jsp  experienceList.jsp  guestHouseState.jsp  houseList.jsp  memberList.jsp  memberRead.jsp  memberUpdateOk.jsp
src/main/webapp/WEB-INF/views/experience/: exHost.jsp  exHostOk.jsp  exPage.jsp  exPageReserve.jsp  exPageReserveOk.jsp  exReview.jsp  exReviewDelete.jsp  exReviewOk.jsp  exReviewUpdate.jsp  exReviewUpdateOk.jsp  kakaoPay.jsp
src/main/webapp/WEB-INF/views/guestHousePage/: check.jsp  guestHouseReserv.jsp  guestHouseReservOk.jsp  guestPage.jsp  kakaoPay.jsp  review.jsp  reviewDelete.jsp  reviewOk.jsp  reviewUpdate.jsp  reviewUpdateOk.jsp
src/main/webapp/WEB-INF/views/guestdelluna/: memberDelete.jsp  memberDeleteOk.jsp  memberUpdate.jsp  memberUpdateOk.jsp  myInfo.jsp  myPayList.jsp  myPoint.jsp  myReserveList.jsp  myReviewList.jsp  payExp.jsp  payHouse.jsp  pointAccu.jsp  pointUse.jsp  reviewDeleteOk.jsp  reviewExp.jsp  reviewHouse.jsp  reviewUpdateOk.jsp  scroll.jsp  zzimExp.jsp  zzimHouse.jsp  zzimlist.jsp
src/main/webapp/WEB-INF/views/host/: exManagement.jsp  exManagementView.jsp  exReservationOkView.jsp  exReservationView.jsp  hostPage.jsp  hostRegister2.jsp  houseManagement.jsp  houseManagementView.jsp  registerOk.jsp  reservationOkView.jsp  reservationView.jsp  salesView.jsp  searchDate.jsp
src/main/webapp/WEB-INF/views/member/: emailCheck.jsp  login.jsp  loginOk.jsp  logout.jsp  register.jsp  registerOk.jsp
src/main/webapp/WEB-INF/views/order/: paySuccess.jsp
src/main/webapp/WEB-INF/views/search/: index.jsp  searchExperience.jsp  searchHouse.jsp
src/main/webapp/WEB-INF/views/tempalte/: empty.jsp  empty2.jsp  foot.jsp  header.jsp  layout.jsp  menu.jsp
src/main/webapp/WEB-INF/views/template/: empty2.jsp  header.jsp  layout.jsp
src/main/webapp/WEB-INF/views/tiles/: tiles.xml
src/main/webapp/resources/: log4j.xml
src/main/webapp/resources/css/guestHouse/: guestHousePage.css  guestHouseReserve.css  reserveOk.css
src/main/webapp/resources/css/guestdelluna/: bootstrap.css  bootstrap.min.css  menuLayout.css  scroll.css  startCss.css
src/main/webapp/resources/css/header/: header.css
src/main/webapp/resources/css/host/: register.css
src/main/webapp/resources/css/register/: register.css  test0.css  test1.css  test2.css  test3.css
src/main/webapp/resources/css/reply/: reply.css
src/main/webapp/resources/css/review/: review.css
src/main/webapp/resources/css/search/: search.css
src/main/webapp/resources/css/swiper/: swiper.css
src/main/webapp/resources/css/tiles/: header.css
src/main/webapp/resources/xhr/: xhr.js
src/test/resources/: application.yml  log4j.xml
zip/: 게하익스포트.sql  익스포트.sql
(+469 files in other folders)
