plugins {
    id 'org.springframework.boot' version '2.7.4'
    id 'io.spring.dependency-management' version '1.0.13.RELEASE'
    id 'java'
}

group = 'com.java'
version = '1.0.0-BUILD-SNAPSHOT'
description = 'guesthouse'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'aopalliance:aopalliance:1.0'
    implementation 'org.aspectj:aspectjweaver:1.8.13'
    implementation 'cglib:cglib:2.2.2'
    implementation 'javax.servlet:jstl'
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
    implementation 'org.apache.tiles:tiles-jsp:3.0.0'
    implementation 'org.apache.tiles:tiles-servlet:3.0.0'
    implementation 'org.apache.tiles:tiles-core:3.0.0'
    implementation 'org.apache.commons:commons-io:1.3.2'
    implementation 'commons-fileupload:commons-fileupload:1.3.3'
    implementation 'org.mybatis:mybatis:3.4.6'
    implementation 'org.mybatis:mybatis-spring:1.3.2'
    implementation 'commons-pool:commons-pool:1.6'
    implementation 'commons-dbcp:commons-dbcp:1.4'
    implementation 'commons-collections:commons-collections:3.2.1'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    implementation 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    runtimeOnly 'com.oracle.database.jdbc:ojdbc8:21.5.0.0'
    compileOnly 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

configurations.all {
    exclude group: 'org.slf4j', module: 'jcl-over-slf4j'
}

jar {
    from('src/main/java') {
        include '**/*.xml'
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
